โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ                  TRANX - FRAUD DETECTION API                              โ
โ            Detecciรณn de Transacciones Bancarias Fraudulentas               โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ UBICACIรN:
   /home/sonia/Descargas/TRANX_FraudDetection/

๐ SERVIDOR ESTADO:
   โ Activo y funcionando en http://localhost:8000

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ฆ ESTRUCTURA DEL PROYECTO

TRANX_FraudDetection/
โโโ manage.py                 โ Gestor de Django
โโโ db.sqlite3                โ Base de datos
โโโ requirements.txt          โ Dependencias Python
โโโ README.md                 โ Documentaciรณn
โโโ STATUS.txt                โ Este archivo
โโโ test_image.jpg            โ Imagen de prueba
โโโ test_image2.jpg           โ Imagen de prueba
โ
โโโ tranx/                    โ Proyecto Django (renombrado de vemotionia)
โ   โโโ __init__.py
โ   โโโ settings.py           โ Configuraciรณn Django (DEBUG=True)
โ   โโโ urls.py               โ Rutas principales
โ   โโโ wsgi.py               โ Interfaz WSGI
โ   โโโ __pycache__/
โ
โโโ api/                      โ Aplicaciรณn API
โ   โโโ __init__.py
โ   โโโ apps.py               โ Configuraciรณn de app
โ   โโโ views.py              โ Endpoint /api/analyze/
โ   โโโ urls.py               โ Rutas API
โ   โโโ models.py             โ Modelos (no usado)
โ   โโโ __pycache__/
โ
โโโ templates/
โ   โโโ index.html            โ Interfaz web interactiva
โ
โโโ static/
โ   โโโ uploads/              โ Carpeta para subidas
โ
โโโ .venv/                    โ Entorno virtual Python

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ ENDPOINTS API

1. GET /
   Pรกgina de inicio interactiva
   - Interfaz web para subir imรกgenes
   - Botรณn: "Analizar Fraude"
   - Status: โ OK (200)

2. POST /api/analyze/
   Anรกlisis de fraude bancario
   - Parรกmetro: image (multipart/form-data)
   - Retorna: JSON con resultados
   - Status: โ OK (200)

   Respuesta ejemplo:
   {
     "fraud_patterns_detected": 0,
     "image": "iVBORw0KGgoAAAANSUhEUgAAA...",
     "message": "Se detectaron 0 patrones sospechosos en la transacciรณn"
   }

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ป CรMO USAR

OPCIรN 1: Interfaz Web
   1. Abrir: http://localhost:8000/
   2. Hacer click en "Seleccionar archivo"
   3. Subir una imagen (JPG, PNG, etc.)
   4. Click en "Analizar Fraude"
   5. Ver resultados con patrones detectados

OPCIรN 2: cURL (Terminal)
   curl -X POST -F "image=@tu_imagen.jpg" http://localhost:8000/api/analyze/

OPCIรN 3: Python
   import requests
   with open('tu_imagen.jpg', 'rb') as f:
       response = requests.post('http://localhost:8000/api/analyze/', 
                                files={'image': f})
   print(response.json())

OPCIรN 4: JavaScript/Fetch
   const formData = new FormData();
   formData.append('image', fileInput.files[0]);
   
   fetch('/api/analyze/', {
       method: 'POST',
       body: formData
   })
   .then(r => r.json())
   .then(data => console.log(data));

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ CAMBIOS REALIZADOS

โ Carpeta principal:
  V_EMOTIONIA_CORREGIDO โ TRANX_FraudDetection

โ Proyecto Django:
  vemotionia โ tranx

โ Referencias actualizadas en:
  - manage.py
  - tranx/settings.py
  - tranx/urls.py
  - tranx/wsgi.py

โ Contexto de la API:
  - Eliminado contexto de emociones
  - Enfocado en "Transacciones Bancarias Fraudulentas"
  - Endpoint: /api/analyze/
  - Respuesta: fraud_patterns_detected, image, message

โ Eliminados archivos obsoletos:
  - app.py (Flask antiguo)

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โ๏ธ CONFIGURACIรN ACTUAL

DEBUG:          True
SECRET_KEY:     django-insecure-fraud-detection-api-key-change-in-production
ALLOWED_HOSTS:  ['localhost', '127.0.0.1', '*']
DATABASE:       SQLite3 (db.sqlite3)
INSTALLED_APPS: 
  - django.contrib.admin
  - django.contrib.auth
  - django.contrib.contenttypes
  - django.contrib.sessions
  - django.contrib.messages
  - django.contrib.staticfiles
  - rest_framework
  - api

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ DEPENDENCIAS INSTALADAS

- Django 5.2.9
- Django REST Framework 3.16.1
- OpenCV 4.12.0.88
- NumPy 2.2.6
- MediaPipe 0.10.14
- (+ todas las sub-dependencias)

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โ TODO LISTO PARA USAR

La API estรก completamente configurada y funcionando. 
Puedes acceder a: http://localhost:8000

Para detener el servidor: pkill -f "runserver"
Para reiniciar: cd TRANX_FraudDetection && source .venv/bin/activate && python manage.py runserver 0.0.0.0:8000

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
